# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|1|c5t13A_.1.pdb|1|45|21|390|2.19|PDB header: hydrolase| Chain: A: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: structure of the cyanuric acid hydrolase trzd reveals product exit2 channel|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|2|c3zguA_.2.pdb|1|44|21|389|3.10|PDB header: hydrolase| Chain: A: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: the 'tricorne' fold: a novel fold for a unique family of ring-opening2 amidases.|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|3|c6bupC_.3.pdb|1|47|21|388|1.88|PDB header: hydrolase| Chain: C: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: crystal structures of cyanuric acid hydrolase from moorella2 thermoacetica complexed with cyanuric acid|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|4|c5hxuA_.4.pdb|1|39|22|388|1.83|PDB header: hydrolase| Chain: A: PDB Molecule: barbiturase;| PDBTitle: structure-function analysis of functionally diverse members of the2 cyclic amide hydrolase family of toblerone fold enzymes|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|5|c5hy0D_.5.pdb|1|35|16|388|2.40|PDB header: hydrolase| Chain: D: PDB Molecule: ring-opening amidohydrolase;| PDBTitle: orotic acid hydrolase|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|6|c4nq3B_.6.pdb|1|51|19|388|2.70|PDB header: hydrolase| Chain: B: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: crystal structure of cyanuic acid hydrolase from a. caulinodans|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|7|c5hy4D_.7.pdb|1|37|18|388|2.56|PDB header: hydrolase| Chain: D: PDB Molecule: ring-opening amidohydrolase;| PDBTitle: structure-function analysis of functionally diverse members of the2 cyclic amide hydrolase family of toblerone fold enzymes|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|8|c5mg5R_.8.pdb|0.725|16|136|180|3.44|PDB header: transferase| Chain: R: PDB Molecule: 2,4-diacetylphloroglucinol biosynthesis protein phlc;| PDBTitle: a multi-component acyltransferase phlabc from pseudomonas protegens2 soaked with the monoacetylphloroglucinol (mapg)|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|9|c2iikA_.9.pdb|0.711|8|134|182|2.55|PDB header: transferase| Chain: A: PDB Molecule: 3-ketoacyl-coa thiolase, peroxisomal;| PDBTitle: crystal structure of human peroxisomal acetyl-coa acyl transferase 12 (acaa1)|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|10|d1j3na2.10.pdb|0.696|24|159|197|2.00|PDB header: transferase| Chain: A: PDB Molecule: 3-oxoacyl-(acyl-carrier protein) synthase ii;| PDBTitle: crystal structure of 3-oxoacyl-(acyl-carrier protein)2 synthase ii from thermus thermophilus hb8|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|11|c2wuaA_.11.pdb|0.601|12|130|182|1.80|PDB header: transferase| Chain: A: PDB Molecule: acetoacetyl coa thiolase;| PDBTitle: structure of the peroxisomal 3-ketoacyl-coa thiolase from sunflower|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|12|d1ulqa1.12.pdb|0.589|15|134|180|3.00|PDB header: transferase| Chain: A: PDB Molecule: putative acetyl-coa acetyltransferase;| PDBTitle: crystal structure of tt0182 from thermus thermophilus hb8|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|13|d1ox0a2.13.pdb|0.563|24|156|197|1.30|PDB header: transferase| Chain: A: PDB Molecule: beta ketoacyl-acyl carrier protein synthase;| PDBTitle: the crystal structure of beta-ketoacyl-[acyl carrier protein] synthase2 ii from streptococcus pneumoniae|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|14|d2gfva2.14.pdb|0.547|32|156|197|2.29|PDB header: transferase| Chain: A: PDB Molecule: 3-oxoacyl-[acyl-carrier-protein] synthase 2;| PDBTitle: structure of e. coli fabf (kasii) c163q mutant|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|15|c3eeqB_.15.pdb|0.546|16|25|180|2.30|PDB header: structural genomics, unknown function| Chain: B: PDB Molecule: putative cobalamin biosynthesis protein g homolog;| PDBTitle: crystal structure of a putative cobalamin biosynthesis protein g2 homolog from sulfolobus solfataricus|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|16|c5lc4A_.16.pdb|0.538|19|15|70|1.84|PDB header: signaling protein| Chain: A: PDB Molecule: protein fam3c;| PDBTitle: xray structure of mouse fam3c ilei dimer|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|17|d1e5ma2.17.pdb|0.521|17|156|197|1.54|PDB header: condensing enzyme| Chain: A: PDB Molecule: beta ketoacyl acyl carrier protein synthase ii;| PDBTitle: beta ketoacyl acyl carrier protein synthase ii (kasii) from2 synechocystis sp.|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|18|c2gqdB_.18.pdb|0.518|22|156|197|2.30|PDB header: transferase| Chain: B: PDB Molecule: 3-oxoacyl-[acyl-carrier-protein] synthase 2;| PDBTitle: the crystal structure of b-ketoacyl-acp synthase ii (fabf) from2 staphylococcus aureus|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|19|c6smpH_.19.pdb|0.504|15|156|197|2.90|PDB header: protein binding| Chain: H: PDB Molecule: pks_ks domain-containing protein;| PDBTitle: antde:antf (holo): type ii pks acyl-carrier protein in complex with2 its ketosynthase bound to the hexaketide|
WP_018906567.1_ring-opening_amidohydrolase_[Variovorax_paradoxus]|97f727740a30cba9|20|c3vg8F_.20.pdb|0.468|35|93|115|2.20|PDB header: unknown function| Chain: F: PDB Molecule: hypothetical protein tthb210;| PDBTitle: crystal structure of hypothetical protein tthb210 from thermus2 thermophilus hb8|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|1|c5t13A_.1.pdb|1|56|1|369|2.19|PDB header: hydrolase| Chain: A: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: structure of the cyanuric acid hydrolase trzd reveals product exit2 channel|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|2|c6bupC_.2.pdb|1|59|5|368|1.88|PDB header: hydrolase| Chain: C: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: crystal structures of cyanuric acid hydrolase from moorella2 thermoacetica complexed with cyanuric acid|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|3|c5hxuA_.3.pdb|1|45|5|369|1.83|PDB header: hydrolase| Chain: A: PDB Molecule: barbiturase;| PDBTitle: structure-function analysis of functionally diverse members of the2 cyclic amide hydrolase family of toblerone fold enzymes|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|4|c3zguA_.4.pdb|1|61|5|367|3.10|PDB header: hydrolase| Chain: A: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: the 'tricorne' fold: a novel fold for a unique family of ring-opening2 amidases.|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|5|c4nq3B_.5.pdb|1|54|3|369|2.70|PDB header: hydrolase| Chain: B: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: crystal structure of cyanuic acid hydrolase from a. caulinodans|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|6|c5hy0D_.6.pdb|1|39|2|371|2.40|PDB header: hydrolase| Chain: D: PDB Molecule: ring-opening amidohydrolase;| PDBTitle: orotic acid hydrolase|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|7|c5hy4D_.7.pdb|1|41|2|368|2.56|PDB header: hydrolase| Chain: D: PDB Molecule: ring-opening amidohydrolase;| PDBTitle: structure-function analysis of functionally diverse members of the2 cyclic amide hydrolase family of toblerone fold enzymes|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|8|c5mg5R_.8.pdb|0.782|19|118|162|3.44|PDB header: transferase| Chain: R: PDB Molecule: 2,4-diacetylphloroglucinol biosynthesis protein phlc;| PDBTitle: a multi-component acyltransferase phlabc from pseudomonas protegens2 soaked with the monoacetylphloroglucinol (mapg)|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|9|d1j3na2.9.pdb|0.769|25|141|202|2.00|PDB header: transferase| Chain: A: PDB Molecule: 3-oxoacyl-(acyl-carrier protein) synthase ii;| PDBTitle: crystal structure of 3-oxoacyl-(acyl-carrier protein)2 synthase ii from thermus thermophilus hb8|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|10|c2wuaA_.10.pdb|0.757|17|118|164|1.80|PDB header: transferase| Chain: A: PDB Molecule: acetoacetyl coa thiolase;| PDBTitle: structure of the peroxisomal 3-ketoacyl-coa thiolase from sunflower|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|11|d1e5ma2.11.pdb|0.747|23|141|202|1.54|PDB header: condensing enzyme| Chain: A: PDB Molecule: beta ketoacyl acyl carrier protein synthase ii;| PDBTitle: beta ketoacyl acyl carrier protein synthase ii (kasii) from2 synechocystis sp.|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|12|c4u4eA_.12.pdb|0.731|29|112|162|2.20|PDB header: transferase| Chain: A: PDB Molecule: thiolase;| PDBTitle: crystal structure of putative thiolase from sphaerobacter thermophilus2 dsm 20745|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|13|d1ox0a2.13.pdb|0.719|25|141|202|1.30|PDB header: transferase| Chain: A: PDB Molecule: beta ketoacyl-acyl carrier protein synthase;| PDBTitle: the crystal structure of beta-ketoacyl-[acyl carrier protein] synthase2 ii from streptococcus pneumoniae|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|14|c4wkyB_.14.pdb|0.715|21|90|202|2.00|PDB header: transferase| Chain: B: PDB Molecule: beta-ketoacyl synthase;| PDBTitle: streptomcyes albus ja3453 oxazolomycin ketosynthase domain ozmn ks2|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|15|c5odcD_.15.pdb|0.713|23|1|90|2.30|PDB header: oxidoreductase| Chain: D: PDB Molecule: methyl-viologen reducing hydrogenase subunit d;| PDBTitle: heterodisulfide reductase / [nife]-hydrogenase complex from2 methanothermococcus thermolithotrophicus at 2.3 a resolution|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|16|c3o04A_.16.pdb|0.707|27|138|208|1.85|PDB header: transferase| Chain: A: PDB Molecule: beta-keto-acyl carrier protein synthase ii;| PDBTitle: crystal structure of the beta-keto-acyl carrier protein synthase ii2 (lmo2201) from listeria monocytogenes|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|17|c2gp6B_.17.pdb|0.695|23|138|202|2.40|PDB header: transferase| Chain: B: PDB Molecule: 3-oxoacyl-[acyl-carrier-protein] synthase 2;| PDBTitle: x-ray crystal structure of mycobacterium tuberculosis beta-ketoacyl2 acyl carrier protein synthase ii (mtkasb)|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|18|d2gfva2.18.pdb|0.691|22|138|202|2.29|PDB header: transferase| Chain: A: PDB Molecule: 3-oxoacyl-[acyl-carrier-protein] synthase 2;| PDBTitle: structure of e. coli fabf (kasii) c163q mutant|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|19|c1oxhD_.19.pdb|0.674|23|138|208|2.09|PDB header: transferase| Chain: D: PDB Molecule: beta ketoacyl-acyl carrier protein synthase;| PDBTitle: the crystal structure of beta-ketoacyl-[acyl carrier protein] synthase2 ii from streptococcus pneumoniae, triclinic form|
WP_007596559.1_ring-opening_amidohydrolase_[Bradyrhizobium_sp._WSM1253]|b7240c22164713b2|20|c4e1lC_.20.pdb|0.671|22|118|162|2.00|PDB header: transferase| Chain: C: PDB Molecule: acetoacetyl-coa thiolase 2;| PDBTitle: crystal structure of acetoacetyl-coa thiolase (thla2) from clostridium2 difficile|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|1|c5t13A_.1.pdb|1|44|9|374|2.19|PDB header: hydrolase| Chain: A: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: structure of the cyanuric acid hydrolase trzd reveals product exit2 channel|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|2|c6bupC_.2.pdb|1|47|8|372|1.88|PDB header: hydrolase| Chain: C: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: crystal structures of cyanuric acid hydrolase from moorella2 thermoacetica complexed with cyanuric acid|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|3|c3zguA_.3.pdb|1|46|9|373|3.10|PDB header: hydrolase| Chain: A: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: the 'tricorne' fold: a novel fold for a unique family of ring-opening2 amidases.|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|4|c5hxuA_.4.pdb|1|40|8|372|1.83|PDB header: hydrolase| Chain: A: PDB Molecule: barbiturase;| PDBTitle: structure-function analysis of functionally diverse members of the2 cyclic amide hydrolase family of toblerone fold enzymes|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|5|c4nq3B_.5.pdb|1|51|9|372|2.70|PDB header: hydrolase| Chain: B: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: crystal structure of cyanuic acid hydrolase from a. caulinodans|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|6|c5hy0D_.6.pdb|1|36|9|372|2.40|PDB header: hydrolase| Chain: D: PDB Molecule: ring-opening amidohydrolase;| PDBTitle: orotic acid hydrolase|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|7|c5hy4D_.7.pdb|1|37|9|372|2.56|PDB header: hydrolase| Chain: D: PDB Molecule: ring-opening amidohydrolase;| PDBTitle: structure-function analysis of functionally diverse members of the2 cyclic amide hydrolase family of toblerone fold enzymes|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|8|c5mg5R_.8.pdb|0.76|23|120|164|3.44|PDB header: transferase| Chain: R: PDB Molecule: 2,4-diacetylphloroglucinol biosynthesis protein phlc;| PDBTitle: a multi-component acyltransferase phlabc from pseudomonas protegens2 soaked with the monoacetylphloroglucinol (mapg)|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|9|c2iikA_.9.pdb|0.758|11|120|166|2.55|PDB header: transferase| Chain: A: PDB Molecule: 3-ketoacyl-coa thiolase, peroxisomal;| PDBTitle: crystal structure of human peroxisomal acetyl-coa acyl transferase 12 (acaa1)|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|10|c2wuaA_.10.pdb|0.741|20|120|166|1.80|PDB header: transferase| Chain: A: PDB Molecule: acetoacetyl coa thiolase;| PDBTitle: structure of the peroxisomal 3-ketoacyl-coa thiolase from sunflower|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|11|d1j3na2.11.pdb|0.671|22|140|204|2.00|PDB header: transferase| Chain: A: PDB Molecule: 3-oxoacyl-(acyl-carrier protein) synthase ii;| PDBTitle: crystal structure of 3-oxoacyl-(acyl-carrier protein)2 synthase ii from thermus thermophilus hb8|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|12|c5mvrA_.12.pdb|0.623|30|13|105|1.76|PDB header: transferase| Chain: A: PDB Molecule: trna threonylcarbamoyladenosine biosynthesis protein tsae;| PDBTitle: crystal structure of bacillus subtilus ydib|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|13|d1ulqa1.13.pdb|0.602|13|118|164|3.00|PDB header: transferase| Chain: A: PDB Molecule: putative acetyl-coa acetyltransferase;| PDBTitle: crystal structure of tt0182 from thermus thermophilus hb8|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|14|c6et9D_.14.pdb|0.599|19|100|169|2.75|PDB header: transferase| Chain: D: PDB Molecule: acetyl-coa acetyltransferase thiolase;| PDBTitle: structure of the acetoacetyl-coa-thiolase/hmg-coa-synthase complex2 from methanothermococcus thermolithotrophicus at 2.75 a|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|15|c3o04A_.15.pdb|0.57|21|140|210|1.85|PDB header: transferase| Chain: A: PDB Molecule: beta-keto-acyl carrier protein synthase ii;| PDBTitle: crystal structure of the beta-keto-acyl carrier protein synthase ii2 (lmo2201) from listeria monocytogenes|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|16|c4u4eA_.16.pdb|0.569|17|100|169|2.20|PDB header: transferase| Chain: A: PDB Molecule: thiolase;| PDBTitle: crystal structure of putative thiolase from sphaerobacter thermophilus2 dsm 20745|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|17|d1afwa2.17.pdb|0.559|13|142|166|1.80|PDB header: thiolase| Chain: A: PDB Molecule: 3-ketoacetyl-coa thiolase;| PDBTitle: the 1.8 angstrom crystal structure of the dimeric2 peroxisomal thiolase of saccharomyces cerevisiae|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|18|c5lc4A_.18.pdb|0.557|20|10|58|1.84|PDB header: signaling protein| Chain: A: PDB Molecule: protein fam3c;| PDBTitle: xray structure of mouse fam3c ilei dimer|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|19|d1e5ma2.19.pdb|0.542|22|140|181|1.54|PDB header: condensing enzyme| Chain: A: PDB Molecule: beta ketoacyl acyl carrier protein synthase ii;| PDBTitle: beta ketoacyl acyl carrier protein synthase ii (kasii) from2 synechocystis sp.|
WP_009515690.1_MULTISPECIES:_ring-opening_amidohydrolase_[Hydrogenophaga]|5c910a5ba6f72246|20|c4e1lC_.20.pdb|0.537|24|120|166|2.00|PDB header: transferase| Chain: C: PDB Molecule: acetoacetyl-coa thiolase 2;| PDBTitle: crystal structure of acetoacetyl-coa thiolase (thla2) from clostridium2 difficile|
# Job Description|Job ID|Rank|Template/Model|Confidence|Sequence ID|Qstart|Qend|Resolution|Template Info
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|1|c5t13A_.1.pdb|1|51|3|363|2.19|PDB header: hydrolase| Chain: A: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: structure of the cyanuric acid hydrolase trzd reveals product exit2 channel|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|2|c6bupC_.2.pdb|1|52|1|362|1.88|PDB header: hydrolase| Chain: C: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: crystal structures of cyanuric acid hydrolase from moorella2 thermoacetica complexed with cyanuric acid|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|3|c5hxuA_.3.pdb|1|43|5|363|1.83|PDB header: hydrolase| Chain: A: PDB Molecule: barbiturase;| PDBTitle: structure-function analysis of functionally diverse members of the2 cyclic amide hydrolase family of toblerone fold enzymes|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|4|c3zguA_.4.pdb|1|49|1|361|3.10|PDB header: hydrolase| Chain: A: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: the 'tricorne' fold: a novel fold for a unique family of ring-opening2 amidases.|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|5|c4nq3B_.5.pdb|1|67|1|362|2.70|PDB header: hydrolase| Chain: B: PDB Molecule: cyanuric acid amidohydrolase;| PDBTitle: crystal structure of cyanuic acid hydrolase from a. caulinodans|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|6|c5hy0D_.6.pdb|1|37|2|362|2.40|PDB header: hydrolase| Chain: D: PDB Molecule: ring-opening amidohydrolase;| PDBTitle: orotic acid hydrolase|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|7|c5hy4D_.7.pdb|1|37|2|362|2.56|PDB header: hydrolase| Chain: D: PDB Molecule: ring-opening amidohydrolase;| PDBTitle: structure-function analysis of functionally diverse members of the2 cyclic amide hydrolase family of toblerone fold enzymes|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|8|c2iikA_.8.pdb|0.784|11|109|155|2.55|PDB header: transferase| Chain: A: PDB Molecule: 3-ketoacyl-coa thiolase, peroxisomal;| PDBTitle: crystal structure of human peroxisomal acetyl-coa acyl transferase 12 (acaa1)|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|9|c2wuaA_.9.pdb|0.777|22|109|155|1.80|PDB header: transferase| Chain: A: PDB Molecule: acetoacetyl coa thiolase;| PDBTitle: structure of the peroxisomal 3-ketoacyl-coa thiolase from sunflower|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|10|c5mg5R_.10.pdb|0.767|21|109|153|3.44|PDB header: transferase| Chain: R: PDB Molecule: 2,4-diacetylphloroglucinol biosynthesis protein phlc;| PDBTitle: a multi-component acyltransferase phlabc from pseudomonas protegens2 soaked with the monoacetylphloroglucinol (mapg)|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|11|d1j3na2.11.pdb|0.735|23|132|193|2.00|PDB header: transferase| Chain: A: PDB Molecule: 3-oxoacyl-(acyl-carrier protein) synthase ii;| PDBTitle: crystal structure of 3-oxoacyl-(acyl-carrier protein)2 synthase ii from thermus thermophilus hb8|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|12|d1ulqa1.12.pdb|0.678|15|107|153|3.00|PDB header: transferase| Chain: A: PDB Molecule: putative acetyl-coa acetyltransferase;| PDBTitle: crystal structure of tt0182 from thermus thermophilus hb8|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|13|c4e1lC_.13.pdb|0.674|17|109|153|2.00|PDB header: transferase| Chain: C: PDB Molecule: acetoacetyl-coa thiolase 2;| PDBTitle: crystal structure of acetoacetyl-coa thiolase (thla2) from clostridium2 difficile|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|14|c3fveA_.14.pdb|0.654|19|89|199|2.60|PDB header: isomerase| Chain: A: PDB Molecule: diaminopimelate epimerase;| PDBTitle: crystal structure of diaminopimelate epimerase mycobacterium2 tuberculosis dapf|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|15|c2hp0A_.15.pdb|0.605|12|131|300|1.50|PDB header: isomerase| Chain: A: PDB Molecule: ids-epimerase;| PDBTitle: crystal structure of iminodisuccinate epimerase|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|16|d1afwa2.16.pdb|0.601|21|131|155|1.80|PDB header: thiolase| Chain: A: PDB Molecule: 3-ketoacetyl-coa thiolase;| PDBTitle: the 1.8 angstrom crystal structure of the dimeric2 peroxisomal thiolase of saccharomyces cerevisiae|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|17|d1ox0a2.17.pdb|0.589|24|129|170|1.30|PDB header: transferase| Chain: A: PDB Molecule: beta ketoacyl-acyl carrier protein synthase;| PDBTitle: the crystal structure of beta-ketoacyl-[acyl carrier protein] synthase2 ii from streptococcus pneumoniae|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|18|c2vu2D_.18.pdb|0.587|20|109|155|2.65|PDB header: transferase| Chain: D: PDB Molecule: acetyl-coa acetyltransferase;| PDBTitle: biosynthetic thiolase from z. ramigera. complex with s-pantetheine-11-2 pivalate.|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|19|c5mvrA_.19.pdb|0.575|21|7|103|1.76|PDB header: transferase| Chain: A: PDB Molecule: trna threonylcarbamoyladenosine biosynthesis protein tsae;| PDBTitle: crystal structure of bacillus subtilus ydib|
WP_056911810.1_ring-opening_amidohydrolase_[Pseudolabrys_sp._Root1462]|51a9413907631dad|20|c2c7yB_.20.pdb|0.575|15|102|155|2.10|PDB header: transferase| Chain: B: PDB Molecule: 3-ketoacyl-coa thiolase 2;| PDBTitle: plant enzyme|
