# Description | Job id | Hit | Confidence (%) | Sequence identity (%) | Alignment coverage (%) | Hit info 1 | Hit info 2 | Hit info 3
2026735.166.peg.848_Deltaproteobacteria_thermophile | e48856484bb743bb | c3h76A_ | 100.0 | 39 | 98 |1.80 | PDB header:transferase | Chain: A: PDB Molecule:pqs biosynthetic enzyme;
OILHCALI_01638_Verrucomicrobiota_Opitutaceae_UBA6669_marine | c49a775970134c65 | c3fk5A_ | 100.0 | 38 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
CAPHBDKE_00217_Proteobacteria_UBA4486_UBA7359_marine | fade8a7767e6f6f5 | c3fk5A_ | 100.0 | 35 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
PPJKJBEN_01083_Proteobacteria_Alteromonadaceae_Alteromonadaceae_marine | 6b2544fc83f53f69 | c3fk5A_ | 100.0 | 31 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
LNBHEIKM_01765_Verrucomicrobiota_Opitutaceae_UBA5691_marine | e4af5d05b36825dc | c3fk5A_ | 100.0 | 36 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
2508880.3.peg.322_Salinibacterium_psychrophile | 985ebf61064ecca8 | c3fk5A_ | 100.0 | 45 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
1075768.5.peg.2737_Janthinobacterium_psychrophile | b33659acef657f4a | c4dfeB_ | 100.0 | 69 | 99 |2.35 | PDB header:transferase | Chain: B: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
JICLLOGD_01998_Verrucomicrobiota_Opitutaceae_UBA5691_marine | efbec8bae98449f5 | c3fk5A_ | 100.0 | 37 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
1220571.3.peg.752_Alicyclobacillus_thermophile | 97f2e4e28b2355d6 | c4x0oG_ | 100.0 | 45 | 98 |2.20 | PDB header:transferase | Chain: G: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3 protein 2;
JNICHHHL_03707_Verrucomicrobiota_Akkermansiaceae_Akkermansiaceae_marine | 44630d9c1dc7cd0b | c3fk5A_ | 100.0 | 37 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
LNILFACD_01640_Bdellovibrionota_Bacteriovoracaceae_GCA_2720865_marine | 622dd3ffae34c6d3 | c3fk5A_ | 100.0 | 32 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
EOFIDKNB_01110_Gemmatimonadota_UBA6960_UBA1138_marine | c004a3573c2e438a | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
JFDPEIEM_00492_Proteobacteria_Psychromonadaceae_Psychromonas_marine | f2c93984bbaa9f9d | c3fk5A_ | 100.0 | 33 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
DLNKJDDL_01008_Proteobacteria_Shewanellaceae_Shewanella_marine | 89595027ab42873c | c3fk5A_ | 100.0 | 32 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
698738.7.peg.1803_Oleispira_psychrophile | 71ff86283079d8d0 | c6a9nA_ | 100.0 | 19 | 97 |2.10 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
1169913.3.peg.856_Vulcaniibacterium_thermophile | 95baa88b3a190e53 | c3fk5A_ | 100.0 | 76 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
KBIHHBEC_00076_Planctomycetota_NA_Brocadiae_marine | dd7cb4b815405597 | c3fk5A_ | 100.0 | 36 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
756698.3.peg.3339_Moritella_psychrophile | 99ea100f1024d9df | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
HAJIHKJJ_04557_Planctomycetota_Planctomycetaceae_Planctomycetaceae_marine | da36b53f272e8866 | c3fk5A_ | 100.0 | 35 | 98 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
1629713.5.peg.2518_Desulfobulbaceae_psychrophile | ab081223c860c1aa | c3fk5A_ | 100.0 | 36 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
2483033.3.peg.4057_Sedimentitalea_psychrophile | 15177a1535dd6ce3 | c4v2pB_ | 100.0 | 31 | 94 |1.67 | PDB header:transferase | Chain: B: PDB Molecule:ketosynthase;
HBIFKGPJ_00817_Verrucomicrobiota_MB11C04_MB11C04_marine | 2afec69ed359b12e | c3fk5A_ | 100.0 | 31 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
DFCJGBFB_01261_Planctomycetota_Planctomycetaceae_Fuerstia_marine | 07924897519a4ac3 | c3fk5A_ | 100.0 | 35 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
2026735.148.peg.1837_Deltaproteobacteria_thermophile | 062639a9d525b140 | c3fk5A_ | 100.0 | 48 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
PMDDHMHM_02083_Proteobacteria_Psychromonadaceae_Psychromonas_marine | e8d5cf599cf4c885 | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
GCDEAADJ_01881_Planctomycetota_Pirellulaceae_UBA721_marine | fcc160957ef69907 | c3fk5A_ | 100.0 | 31 | 96 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
DEBJIJGM_01967_Planctomycetota_Pirellulaceae_SAT2750_marine | cf9cee9332feb876 | c3fk5A_ | 100.0 | 36 | 92 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
LEOFMAAP_01462_Desulfobacterota_UBA2156_UBA2156_marine | 9fe3368a2b239d0f | c3fk5A_ | 100.0 | 35 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
GPLNKHOO_02694_Proteobacteria_Alteromonadaceae_Colwellia_marine | c971f094f71726c3 | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
COMALLLH_01633_Proteobacteria_Alteromonadaceae_Colwellia_marine | 981664fa59f27762 | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
575540.3.peg.2557_Isosphaera_thermophile | 067890718bff6a0f | c3fk5A_ | 100.0 | 36 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
BOCAEBNK_01452_Planctomycetota_Pirellulaceae_UBA11883_marine | 80c88073e52aa5ab | c3fk5A_ | 100.0 | 32 | 94 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
KMMHOJIE_01354_UBP17_UBA6191_UBA6191_marine | a91001446125e5d0 | c3fk5A_ | 100.0 | 35 | 98 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
KLHHEPHJ_03344_Hydrogenedentota_NA_Hydrogenedentiales_marine | 342a8417c548d5ea | c3fk5A_ | 100.0 | 35 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
BANHCEAM_01906_Planctomycetota_Ga0077529_UBA11888_marine | 6a597f7e633ba93a | c3fk5A_ | 100.0 | 31 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
282669.3.peg.967_Psychrobacter_psychrophile | ab8bb742d19b7710 | c3fk5A_ | 100.0 | 39 | 52 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
2026799.183.peg.457_Verrucomicrobia_thermophile | c70b3ce7fec6f2f0 | c3fk5A_ | 100.0 | 38 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
2019672.3.peg.2803_Fischerella_thermophile | dfca6b4c16680837 | c4x0oG_ | 100.0 | 41 | 98 |2.20 | PDB header:transferase | Chain: G: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3 protein 2;
1123057.7.peg.1800_Rhodonellum_psychrophile | 5184e6a0fe0a49b5 | c6a9nA_ | 100.0 | 26 | 98 |2.10 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
177439.6.peg.798_Desulfotalea_psychrophile | b96d8ce026728e4d | c3fk5A_ | 100.0 | 36 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
KJAEJPNA_02951_Proteobacteria_NA_HK1_marine | 921827c54d676f3d | c3fk5A_ | 100.0 | 32 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
2026809.16.peg.2167_Epsilonproteobacteria_thermophile | 7a240c166cb7d38d | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
GMOMBGHN_01628_Proteobacteria_Alteromonadaceae_Colwellia_marine | 7f698604952dee27 | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
AGKJGFPI_02100_Gemmatimonadota_UBA6960_UBA822_marine | b95cdc5f0b7e8c70 | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
2268124.3.peg.401_Candidatus_thermophile | 0901a849dcf1687e | c3fk5A_ | 100.0 | 36 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
326427.4.peg.556_Chloroflexus_thermophile | 446d856b879f565c | c3fk5A_ | 100.0 | 44 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
MDAOOEFB_04742_Myxococcota_UBA6777_UBA6777_marine | bac5281aae5b6f37 | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
IGJJDNCB_00140_Nitrospinota_Nitrospinaceae_UBA8687_marine | df5c208b4b4b5a17 | c3fk5A_ | 100.0 | 41 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
254787.3.peg.2962_Paeniglutamicibacter_psychrophile | 8c1d066406abebd2 | c3fk5A_ | 100.0 | 42 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
EHFHOKCJ_02025_Acidobacteriota_UBA8438_UBA8438_marine | f8196d8a4a3dbd05 | c3fk5A_ | 100.0 | 37 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
